{
  "license": "AGPL-3.0-or-later",
  "tasks": {
    "dev": "deno run --watch -A src/main.ts",
    "start": "deno run -A src/main.ts",
    "db:generate": "deno run -A npm:drizzle-kit@^0.31 generate",
    "db:studio": "deno run -A npm:drizzle-kit@^0.31 studio",
    "backfill:markdown": "deno run -A scripts/backfill_markdown.ts",
    "check": "deno check src/main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "hono": "jsr:@hono/hono@4.12.27",
    "hono/logger": "jsr:@hono/hono@4.12.27/logger",
    "hono/cookie": "jsr:@hono/hono@4.12.27/cookie",
    "hono/factory": "jsr:@hono/hono@4.12.27/factory",
    "@fedify/fedify": "jsr:@fedify/fedify@2.3.1",
    "@fedify/fedify/vocab": "jsr:@fedify/fedify@2.3.1/vocab",
    "drizzle-orm": "npm:drizzle-orm@0.45.2",
    "drizzle-kit": "npm:drizzle-kit@0.31.10",
    "postgres": "npm:postgres@^3.4",
    "bcryptjs": "npm:bcryptjs@^3.0",
    "zod": "npm:zod@^4.0",
    "@/": "./src/"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"]
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false
  },
  "lock": false
}
